# UserInfoService

./: API.md  README.md  allclasses-index.html  allpackages-index.html  build.gradle  help-doc.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html  settings.gradle
JPA/: build.gradle
JPA/src/main/resources/: application.properties  application.yml
cat-microservice/: build.gradle
cat-microservice/src/main/resources/: application.yml
com/labs/lab1/: Lab1Application.html  package-summary.html  package-tree.html
com/labs/lab1/entities/account/: Account.html  CheckingAccount.html  CreditAccount.html  SavingsAccount.html  package-summary.html  package-tree.html
com/labs/lab1/entities/bank/: Bank.html  CentralBank.html  package-summary.html  package-tree.html
com/labs/lab1/entities/customer/: Customer.html  package-summary.html  package-tree.html
com/labs/lab1/entities/transaction/: Command.html  ReplenishTransaction.html  Transaction.html  TransferTransaction.html  WithdrawTransaction.html  (+2 more)
com/labs/lab1/models/: Address.html  PassportData.html  RangeConditionsInfo.html  package-summary.html  package-tree.html
com/labs/lab1/valueObjects/: AccountState.html  AccountType.html  TransactionState.html  TransactionType.html  package-summary.html  package-tree.html
dataAccessLayer/: build.gradle
dataAccessLayer/src/main/java/org/example/: Color.java  ColorConverter.java  Configuration.java  Dao.java  PostgreSQLEnumType.java
dataAccessLayer/src/main/java/org/example/entities/cat/: Cat.java  CatsDAO.java  CatsDao.java  CatsDaoCustomQueries.java  CatsDaoImpl.java  CatsRepository.java  CatsRepositoryImpl.java  FindCriteria.java
dataAccessLayer/src/main/java/org/example/entities/owner/: FindCriteria.java  Owner.java  OwnersDao.java  OwnersDaoImpl.java  OwnersRepository.java  OwnersRepositoryImpl.java
dataAccessLayer/src/main/java/org/example/entities/user/: FindCriteria.java  Role.java  RolesDao.java  User.java  UsersDao.java
dataAccessLayer/src/main/java/org/example/exceptions/: QueryException.java
dataAccessLayer/src/main/java/org/example/valueObjects/: Color.java  ColorConverter.java  Role.java
dataAccessLayer/src/main/resources/: application.yml  hibernate.cfg.xml
dataAccessLayer/src/test/java/: CatsDaoTests.java  CatsDaoTestsWithTestContainers.java  CatsRepositoryTests.java  OwnersDaoTests.java
dataAccessLayer/src/test/java/org/example/: CatsDaoTests.java  CatsDaoTestsWithTestContainers.java  OwnersDaoTests.java  TestDataAccessLayerApplication.java
docker/: docker-compose.yml
exceptions/: FailedTransactionException.html  IncorrectArgumentsException.html  NotEnoughMoneyException.html  NotVerifiedException.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/com/labs/lab1/: Lab1Application.html  package-summary.html  package-tree.html
javadoc/exceptions/: FailedTransactionException.html  IncorrectArgumentsException.html  NotEnoughMoneyException.html  NotVerifiedException.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
outer-microservice/: build.gradle
outer-microservice/src/main/resources/: application.yml
owner-microservice/: build.gradle
owner-microservice/src/main/java/com/example/ownermicroservice/: OwnerMicroserviceApplication.java
owner-microservice/src/main/java/com/example/ownermicroservice/exceptions/: IncorrectArgumentsException.java  QueryException.java  ValidationException.java
owner-microservice/src/main/java/com/example/ownermicroservice/models/: OwnerInfoDto.java
owner-microservice/src/main/java/com/example/ownermicroservice/rabbitMQ/: RabbitMQConfig.java
owner-microservice/src/main/java/com/example/ownermicroservice/repositories/: FindCriteria.java  OwnersDao.java
owner-microservice/src/main/java/com/example/ownermicroservice/services/: ManagingCatsUsecases.java  ManagingCatsUsecasesImpl.java  OwnerService.java  OwnerServiceImpl.java
owner-microservice/src/main/resources/: application.yml
owner-microservice/src/test/java/com/example/ownermicroservice/: OwnerMicroserviceApplicationTests.java  TestOwnerMicroserviceApplication.java
services/: build.gradle
services/src/main/java/org/example/: Main.java
services/src/main/java/org/example/cat/: CatInfoDto.java  CatService.java  CatServiceImpl.java  FriendUsecases.java  FriendUsecasesImpl.java  catSavingDto.java
services/src/main/java/org/example/exceptions/: IncorrectArgumentsException.java  ValidationException.java
services/src/main/java/org/example/owner/: ManagingCatsUsecases.java  ManagingCatsUsecasesImpl.java  OwnerInfoDto.java  OwnerService.java  OwnerServiceImpl.java  ownerSavingDto.java
services/src/main/java/org/example/user/: UserInfoDto.java  UserLoginInfo.java  UserService.java  UserServiceImpl.java
services/src/test/java/: CatUsecasesTests.java  OwnersUsecasesTests.java
src/main/java/exceptions/: FailedTransactionException.java  IncorrectArgumentsException.java  NegativeBalanceException.java  NotEnoughMoneyException.java  NotVerifiedException.java
src/main/resources/: application.yml
src/test/java/: CatsControllerTests.java  OwnersControllerTests.java
src/test/java/repositoryTests/: CatsDaoTests.java  CatsRepositoryTests.java  OwnersRepositoryTests.java
(+238 files in other folders)
