buildscript {
    repositories {
        maven { url 'https://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath("org.flywaydb:flyway-database-postgresql:10.4.1")
    }
}
plugins {
    id 'java'
    id("org.flywaydb.flyway") version "10.10.0"
    id("org.hibernate.orm") version "6.4.4.Final"
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
repositories {
    maven { url 'https://repo1.maven.org/maven2' }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.5.13'
    implementation("org.postgresql:postgresql:42.7.1")
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.3'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql:1.19.7'
    testImplementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    implementation('com.github.dozermapper:dozer-core:6.5.2')
    implementation project(':dataAccessLayer')
    implementation project(':services')
}
flyway {
    url = 'jdbc:postgresql://localhost:7777/techlabs';
    user = 'postgres'
    password = 'postgres'
    locations=['classpath:db/migration']
}
test {
    useJUnitPlatform()
}
defaultTasks('flywayMigrate')