buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.flywaydb:flyway-database-postgresql:10.4.1")
    }
}
plugins {
    id 'java'
    id("org.flywaydb.flyway") version "10.10.0"
    id("org.hibernate.orm") version "6.4.4.Final"
    id 'org.springframework.boot' version '3.2.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
allprojects {
    repositories {
        mavenCentral()
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.5.13'
    implementation("org.postgresql:postgresql:42.7.1")
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation("org.jetbrains:annotations:24.0.0")
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.3'
    implementation 'org.flywaydb:flyway-core:10.10.0'
    implementation('org.springframework.boot:spring-boot-starter-web:3.2.4')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.2.4')
    testImplementation "org.testcontainers:testcontainers:1.19.7"
    testImplementation "org.testcontainers:postgresql:1.19.7"

}
flyway {
    url = 'jdbc:postgresql://localhost:7777/techlabs';
    user = 'postgres'
    password = 'postgres'
    locations=['classpath:db/migration']
}
test {
    useJUnitPlatform()
}
defaultTasks('flywayMigrate')