buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'java'
    id("org.hibernate.orm") version "6.4.4.Final"
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
allprojects {
    repositories {
        mavenCentral()
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.5.13'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation("org.jetbrains:annotations:24.0.0")
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.3'
    implementation project(':dataAccessLayer')
    implementation('org.springframework.boot:spring-boot-starter-web:3.2.4')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.2.4')
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.security:spring-security-core:6.2.3"
}
test {
    useJUnitPlatform()
}